{
  "name": "GlobalGulp",
  "version": "0.0.1",
  "description": "Setting up a global template for all gulp projects",
  "devDependencies": {
    "browser-sync": "^1.1.1",
    "gulp": "^3.8.2",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.5",
    "gulp-livereload": "^2.1.0",
    "gulp-notify": "^1.4.0",
    "gulp-notify-growl": "^1.0.2",
    "gulp-plumber": "^0.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "gulp-watch": "^0.6.8"
  }
}
